vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/22.1std/projects/and_vhdl/and_vhdl.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/and_vhdl/db/and_vhdl.cbx.xml
design_name = and_vhdl
instance = comp, \s~output\, s~output, and_vhdl, 1
instance = comp, \a~input\, a~input, and_vhdl, 1
instance = comp, \b~input\, b~input, and_vhdl, 1
instance = comp, \s~0\, s~0, and_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, and_vhdl, 1
