m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/projects/async_two_digits_counter/simulation/qsim
Easync_two_digits_counter
Z1 w1696371836
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8async_two_digits_counter.vho
Z12 Fasync_two_digits_counter.vho
l0
L39
V@0FlYcRIIlE125CFZedYF1
!s100 MR@1RVFn[lnlhkM=D11>F0
Z13 OV;C;10.5b;63
32
Z14 !s110 1696371837
!i10b 1
Z15 !s108 1696371837.000000
Z16 !s90 -work|work|async_two_digits_counter.vho|
Z17 !s107 async_two_digits_counter.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 24 async_two_digits_counter 0 22 @0FlYcRIIlE125CFZedYF1
l451
L49
VEaGAT48zdEMElbF?G:;073
!s100 n;gzE=JZm_3Bo7nOB;V>i0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Easync_two_digits_counter_vhd_vec_tst
Z20 w1696371835
R8
R9
R0
Z21 8Waveform45.vwf.vht
Z22 FWaveform45.vwf.vht
l0
L32
V_z^WZdoIAIG@IYF6L62do1
!s100 MU]hh;@i>9DH94S_17n?<1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform45.vwf.vht|
Z24 !s107 Waveform45.vwf.vht|
!i113 1
R18
R19
Aasync_two_digits_counter_arch
R8
R9
Z25 DEx4 work 36 async_two_digits_counter_vhd_vec_tst 0 22 _z^WZdoIAIG@IYF6L62do1
l51
L34
VFdUQDoR_167aEQnYk6GjJ2
!s100 Kc1QNR_XD=LIlHF8U2bDh2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
