vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/22.1std/projects/pwm/pwm.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/pwm/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/pwm/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/pwm/frequency_divider.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/pwm/db/pwm.cbx.xml
design_name = pwm
instance = comp, \p~output\, p~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, pwm, 1
instance = comp, \x[0]~input\, x[0]~input, pwm, 1
instance = comp, \x[1]~input\, x[1]~input, pwm, 1
instance = comp, \state.s4~feeder\, state.s4~feeder, pwm, 1
instance = comp, \rst~input\, rst~input, pwm, 1
instance = comp, \state.s4\, state.s4, pwm, 1
instance = comp, \state.s5~feeder\, state.s5~feeder, pwm, 1
instance = comp, \state.s5\, state.s5, pwm, 1
instance = comp, \state.s6\, state.s6, pwm, 1
instance = comp, \state.s0~0\, state.s0~0, pwm, 1
instance = comp, \state.s0\, state.s0, pwm, 1
instance = comp, \state.s1~0\, state.s1~0, pwm, 1
instance = comp, \state.s1\, state.s1, pwm, 1
instance = comp, \state.s2\, state.s2, pwm, 1
instance = comp, \state.s3\, state.s3, pwm, 1
instance = comp, \Selector0~1\, Selector0~1, pwm, 1
instance = comp, \x[2]~input\, x[2]~input, pwm, 1
instance = comp, \Selector0~0\, Selector0~0, pwm, 1
instance = comp, \Selector0~2\, Selector0~2, pwm, 1
instance = comp, \Selector0~3\, Selector0~3, pwm, 1
instance = comp, \p~reg0\, p~reg0, pwm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pwm, 1
