m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/projects/counter_module/simulation/qsim
Ecounter_module
Z1 w1696976769
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8counter_module.vho
Z12 Fcounter_module.vho
l0
L39
V0U64bz^loMDBREhSM0FnJ3
!s100 8V^5NS[^nAZ2Uj4d6j2]K0
Z13 OV;C;10.5b;63
32
Z14 !s110 1696976770
!i10b 1
Z15 !s108 1696976770.000000
Z16 !s90 -work|work|counter_module.vho|
Z17 !s107 counter_module.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 counter_module 0 22 0U64bz^loMDBREhSM0FnJ3
l72
L47
VoU3jNOiPSAc=RAC_O0Y[o2
!s100 o4m>bANgbmce152RDD0i32
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecounter_module_vhd_vec_tst
Z20 w1696976768
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VU0DkzWcoYHIZ=]SkRX46h3
!s100 A?BNX:fCUVooSB[1JlOnz1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acounter_module_arch
R8
R9
Z25 DEx4 work 26 counter_module_vhd_vec_tst 0 22 U0DkzWcoYHIZ=]SkRX46h3
l47
L34
V[AXgm1NzJU`^z;M1En_C40
!s100 3cA1QV8OnmWOgk4kkik>f2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
