|comparador
a[4] => LessThan0.IN5
a[4] => LessThan1.IN5
a[3] => LessThan0.IN4
a[3] => LessThan1.IN4
a[2] => LessThan0.IN3
a[2] => LessThan1.IN3
a[1] => LessThan0.IN2
a[1] => LessThan1.IN2
a[0] => LessThan0.IN1
a[0] => LessThan1.IN1
b[4] => LessThan0.IN10
b[4] => LessThan1.IN10
b[3] => LessThan0.IN9
b[3] => LessThan1.IN9
b[2] => LessThan0.IN8
b[2] => LessThan1.IN8
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[0] => LessThan0.IN6
b[0] => LessThan1.IN6
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE


