m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/projects/counter/simulation/qsim
Ecounter
Z1 w1694480168
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z11 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z12 8counter.vho
Z13 Fcounter.vho
l0
L42
V[WoD;<0@h[eo@TdKBlP=l3
!s100 eVT6jRC:;hmnBGSkiBi0a1
Z14 OV;C;10.5b;63
32
Z15 !s110 1694480170
!i10b 1
Z16 !s108 1694480169.000000
Z17 !s90 -work|work|counter.vho|
Z18 !s107 counter.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 counter 0 22 [WoD;<0@h[eo@TdKBlP=l3
l84
L49
V^8=`D[XN<cjHJ;ieR[0Nf2
!s100 Yj6aZR=fI]d0Nf3Q3g@z?2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Ecounter_vhd_vec_tst
Z21 w1694480167
R9
R10
R0
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32
Vg3lK<gOQ5n8z^81zz;C3c0
!s100 @m]I_;O^DT`jOiAi_XlH42
R14
32
R15
!i10b 1
Z24 !s108 1694480170.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Acounter_arch
R9
R10
Z27 DEx4 work 19 counter_vhd_vec_tst 0 22 g3lK<gOQ5n8z^81zz;C3c0
l45
L34
Z28 V[RP2LJE4PWl75`<6C>CiR0
Z29 !s100 SE7:YombKmkjU;YeSA]jS3
R14
32
R15
!i10b 1
R24
R25
R26
!i113 1
R19
R20
