|pwm
clk => p~reg0.CLK
clk => state~1.DATAIN
rst => state.s6.OUTPUTSELECT
rst => state.s5.OUTPUTSELECT
rst => state.s4.OUTPUTSELECT
rst => state.s3.OUTPUTSELECT
rst => state.s2.OUTPUTSELECT
rst => state.s1.OUTPUTSELECT
rst => state.s0.OUTPUTSELECT
rst => p~reg0.ACLR
x[2] => LessThan0.IN6
x[2] => LessThan1.IN6
x[2] => LessThan2.IN6
x[2] => LessThan3.IN6
x[2] => LessThan4.IN6
x[2] => LessThan5.IN6
x[2] => LessThan6.IN6
x[1] => LessThan0.IN5
x[1] => LessThan1.IN5
x[1] => LessThan2.IN5
x[1] => LessThan3.IN5
x[1] => LessThan4.IN5
x[1] => LessThan5.IN5
x[1] => LessThan6.IN5
x[0] => LessThan0.IN4
x[0] => LessThan1.IN4
x[0] => LessThan2.IN4
x[0] => LessThan3.IN4
x[0] => LessThan4.IN4
x[0] => LessThan5.IN4
x[0] => LessThan6.IN4
p <= p~reg0.DB_MAX_OUTPUT_PORT_TYPE


