|async_two_digits_counter
clk => unit[0].CLK
clk => unit[1].CLK
clk => unit[2].CLK
clk => unit[3].CLK
clk => decimal[0].CLK
clk => decimal[1].CLK
clk => decimal[2].CLK
clk => decimal[3].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => iterations[0].CLK
clk => iterations[1].CLK
clk => iterations[2].CLK
clk => iterations[3].CLK
clk => iterations[4].CLK
clk => iterations[5].CLK
clk => iterations[6].CLK
clk => iterations[7].CLK
clk => iterations[8].CLK
clk => iterations[9].CLK
clk => iterations[10].CLK
clk => iterations[11].CLK
clk => iterations[12].CLK
clk => iterations[13].CLK
clk => iterations[14].CLK
clk => iterations[15].CLK
clk => iterations[16].CLK
clk => iterations[17].CLK
clk => iterations[18].CLK
clk => iterations[19].CLK
clk => iterations[20].CLK
clk => iterations[21].CLK
clk => iterations[22].CLK
clk => iterations[23].CLK
clk => iterations[24].CLK
clk => iterations[25].CLK
reset => unit[0].ACLR
reset => unit[1].ACLR
reset => unit[2].ACLR
reset => unit[3].ACLR
reset => decimal[0].ACLR
reset => decimal[1].ACLR
reset => decimal[2].ACLR
reset => decimal[3].ACLR
reset => number[0].ACLR
reset => number[1].ACLR
reset => number[2].ACLR
reset => number[3].ACLR
reset => number[4].ACLR
reset => number[5].ACLR
reset => number[6].ACLR
reset => iterations[0].ACLR
reset => iterations[1].ACLR
reset => iterations[2].ACLR
reset => iterations[3].ACLR
reset => iterations[4].ACLR
reset => iterations[5].ACLR
reset => iterations[6].ACLR
reset => iterations[7].ACLR
reset => iterations[8].ACLR
reset => iterations[9].ACLR
reset => iterations[10].ACLR
reset => iterations[11].ACLR
reset => iterations[12].ACLR
reset => iterations[13].ACLR
reset => iterations[14].ACLR
reset => iterations[15].ACLR
reset => iterations[16].ACLR
reset => iterations[17].ACLR
reset => iterations[18].ACLR
reset => iterations[19].ACLR
reset => iterations[20].ACLR
reset => iterations[21].ACLR
reset => iterations[22].ACLR
reset => iterations[23].ACLR
reset => iterations[24].ACLR
reset => iterations[25].ACLR
revert => is_descending.CLK
digit_one[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digit_one[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digit_one[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digit_one[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digit_one[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digit_one[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digit_one[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digit_two[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
digit_two[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
digit_two[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
digit_two[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
digit_two[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
digit_two[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
digit_two[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


