m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/simulation/qsim
Estepper_motor_state_machine
Z1 w1696979993
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8stepper_motor_state_machine.vho
Z12 Fstepper_motor_state_machine.vho
l0
L39
VCgYo25B;ZAEHoblVe:P?71
!s100 `oCNd;KD>5CkdhDoS5T^M2
Z13 OV;C;10.5b;63
32
Z14 !s110 1696979993
!i10b 1
Z15 !s108 1696979993.000000
Z16 !s90 -work|work|stepper_motor_state_machine.vho|
Z17 !s107 stepper_motor_state_machine.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 27 stepper_motor_state_machine 0 22 CgYo25B;ZAEHoblVe:P?71
l90
L51
V:zU<Z3oOJ:BZ4B==D:mdT0
!s100 _E1E9e=aD9WYWP?18@L4e3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Estepper_motor_state_machine_vhd_vec_tst
Z20 w1696979992
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32
VMzdh3HQQS2F]ODne:?Uld2
!s100 Nb_WHWjAJz;UGgAH?3Eio1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Astepper_motor_state_machine_arch
R8
R9
Z25 DEx4 work 39 stepper_motor_state_machine_vhd_vec_tst 0 22 Mzdh3HQQS2F]ODne:?Uld2
l55
L34
Z26 V]9g5VCmBio<W4:KM4YiLV1
Z27 !s100 P[RzhgLb6<>2U]O:jE;h:0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
