vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/stepper_motor_state_machine.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/frequency_divider.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/db/stepper_motor_state_machine.cbx.xml
design_name = stepper_motor_state_machine
instance = comp, \A~output\, A~output, stepper_motor_state_machine, 1
instance = comp, \B~output\, B~output, stepper_motor_state_machine, 1
instance = comp, \C~output\, C~output, stepper_motor_state_machine, 1
instance = comp, \D~output\, D~output, stepper_motor_state_machine, 1
instance = comp, \clk~input\, clk~input, stepper_motor_state_machine, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, stepper_motor_state_machine, 1
instance = comp, \f1|Add0~81\, f1|Add0~81, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[7]~DUPLICATE\, f1|iterations[7]~DUPLICATE, stepper_motor_state_machine, 1
instance = comp, \f1|Add0~73\, f1|Add0~73, stepper_motor_state_machine, 1
instance = comp, \f1|Add0~69\, f1|Add0~69, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[3]\, f1|iterations[3], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~65\, f1|Add0~65, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[4]\, f1|iterations[4], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~61\, f1|Add0~61, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[5]\, f1|iterations[5], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~57\, f1|Add0~57, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[6]\, f1|iterations[6], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~85\, f1|Add0~85, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[7]\, f1|iterations[7], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~89\, f1|Add0~89, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[8]\, f1|iterations[8], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~93\, f1|Add0~93, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[9]\, f1|iterations[9], stepper_motor_state_machine, 1
instance = comp, \f1|iterations[0]\, f1|iterations[0], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~97\, f1|Add0~97, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[10]~DUPLICATE\, f1|iterations[10]~DUPLICATE, stepper_motor_state_machine, 1
instance = comp, \f1|Add0~101\, f1|Add0~101, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[11]\, f1|iterations[11], stepper_motor_state_machine, 1
instance = comp, \f1|iterations[10]\, f1|iterations[10], stepper_motor_state_machine, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, stepper_motor_state_machine, 1
instance = comp, \f1|Add0~33\, f1|Add0~33, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[12]\, f1|iterations[12], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~37\, f1|Add0~37, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[13]\, f1|iterations[13], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~41\, f1|Add0~41, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[14]\, f1|iterations[14], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~45\, f1|Add0~45, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[15]\, f1|iterations[15], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~49\, f1|Add0~49, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[16]\, f1|iterations[16], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~53\, f1|Add0~53, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[17]\, f1|iterations[17], stepper_motor_state_machine, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, stepper_motor_state_machine, 1
instance = comp, \f1|Add0~9\, f1|Add0~9, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[18]\, f1|iterations[18], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~13\, f1|Add0~13, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[19]\, f1|iterations[19], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~17\, f1|Add0~17, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[20]\, f1|iterations[20], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~21\, f1|Add0~21, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[21]\, f1|iterations[21], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~25\, f1|Add0~25, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[22]\, f1|iterations[22], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~29\, f1|Add0~29, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[23]\, f1|iterations[23], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~1\, f1|Add0~1, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[24]\, f1|iterations[24], stepper_motor_state_machine, 1
instance = comp, \f1|Add0~5\, f1|Add0~5, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[25]\, f1|iterations[25], stepper_motor_state_machine, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, stepper_motor_state_machine, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, stepper_motor_state_machine, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[0]~DUPLICATE\, f1|iterations[0]~DUPLICATE, stepper_motor_state_machine, 1
instance = comp, \f1|Add0~77\, f1|Add0~77, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[1]~DUPLICATE\, f1|iterations[1]~DUPLICATE, stepper_motor_state_machine, 1
instance = comp, \f1|iterations[2]\, f1|iterations[2], stepper_motor_state_machine, 1
instance = comp, \f1|iterations[1]\, f1|iterations[1], stepper_motor_state_machine, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, stepper_motor_state_machine, 1
instance = comp, \f1|local_out~0\, f1|local_out~0, stepper_motor_state_machine, 1
instance = comp, \f1|local_out\, f1|local_out, stepper_motor_state_machine, 1
instance = comp, \dir_btn~input\, dir_btn~input, stepper_motor_state_machine, 1
instance = comp, \dir~0\, dir~0, stepper_motor_state_machine, 1
instance = comp, \dir~feeder\, dir~feeder, stepper_motor_state_machine, 1
instance = comp, \Selector1~0\, Selector1~0, stepper_motor_state_machine, 1
instance = comp, \rst~input\, rst~input, stepper_motor_state_machine, 1
instance = comp, \current_state.sB\, current_state.sB, stepper_motor_state_machine, 1
instance = comp, \Selector2~0\, Selector2~0, stepper_motor_state_machine, 1
instance = comp, \current_state.sC\, current_state.sC, stepper_motor_state_machine, 1
instance = comp, \Selector3~0\, Selector3~0, stepper_motor_state_machine, 1
instance = comp, \current_state.sD\, current_state.sD, stepper_motor_state_machine, 1
instance = comp, \Selector0~0\, Selector0~0, stepper_motor_state_machine, 1
instance = comp, \current_state.sA\, current_state.sA, stepper_motor_state_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, stepper_motor_state_machine, 1
