vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/counter_module.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/frequency_divider.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/stepper_motor_state_machine/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/Waveform7.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/22.1std/projects/counter_module/db/counter_module.cbx.xml
design_name = counter_module
instance = comp, \digit[6]~output\, digit[6]~output, counter_module, 1
instance = comp, \digit[5]~output\, digit[5]~output, counter_module, 1
instance = comp, \digit[4]~output\, digit[4]~output, counter_module, 1
instance = comp, \digit[3]~output\, digit[3]~output, counter_module, 1
instance = comp, \digit[2]~output\, digit[2]~output, counter_module, 1
instance = comp, \digit[1]~output\, digit[1]~output, counter_module, 1
instance = comp, \digit[0]~output\, digit[0]~output, counter_module, 1
instance = comp, \clk~input\, clk~input, counter_module, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, counter_module, 1
instance = comp, \f1|Add0~37\, f1|Add0~37, counter_module, 1
instance = comp, \f1|iterations[0]~DUPLICATE\, f1|iterations[0]~DUPLICATE, counter_module, 1
instance = comp, \f1|Add0~33\, f1|Add0~33, counter_module, 1
instance = comp, \f1|Add0~101\, f1|Add0~101, counter_module, 1
instance = comp, \f1|iterations[2]\, f1|iterations[2], counter_module, 1
instance = comp, \f1|Add0~97\, f1|Add0~97, counter_module, 1
instance = comp, \f1|iterations[3]\, f1|iterations[3], counter_module, 1
instance = comp, \f1|Add0~93\, f1|Add0~93, counter_module, 1
instance = comp, \f1|iterations[4]\, f1|iterations[4], counter_module, 1
instance = comp, \f1|Add0~89\, f1|Add0~89, counter_module, 1
instance = comp, \f1|iterations[5]\, f1|iterations[5], counter_module, 1
instance = comp, \f1|Add0~85\, f1|Add0~85, counter_module, 1
instance = comp, \f1|iterations[6]\, f1|iterations[6], counter_module, 1
instance = comp, \f1|Add0~81\, f1|Add0~81, counter_module, 1
instance = comp, \f1|iterations[7]\, f1|iterations[7], counter_module, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, counter_module, 1
instance = comp, \f1|Add0~77\, f1|Add0~77, counter_module, 1
instance = comp, \f1|iterations[8]\, f1|iterations[8], counter_module, 1
instance = comp, \f1|Add0~73\, f1|Add0~73, counter_module, 1
instance = comp, \f1|iterations[9]\, f1|iterations[9], counter_module, 1
instance = comp, \f1|iterations[13]\, f1|iterations[13], counter_module, 1
instance = comp, \f1|Add0~69\, f1|Add0~69, counter_module, 1
instance = comp, \f1|iterations[10]~DUPLICATE\, f1|iterations[10]~DUPLICATE, counter_module, 1
instance = comp, \f1|Add0~65\, f1|Add0~65, counter_module, 1
instance = comp, \f1|iterations[11]\, f1|iterations[11], counter_module, 1
instance = comp, \f1|Add0~61\, f1|Add0~61, counter_module, 1
instance = comp, \f1|iterations[12]\, f1|iterations[12], counter_module, 1
instance = comp, \f1|Add0~57\, f1|Add0~57, counter_module, 1
instance = comp, \f1|iterations[13]~DUPLICATE\, f1|iterations[13]~DUPLICATE, counter_module, 1
instance = comp, \f1|iterations[10]\, f1|iterations[10], counter_module, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, counter_module, 1
instance = comp, \f1|Add0~41\, f1|Add0~41, counter_module, 1
instance = comp, \f1|iterations[14]~DUPLICATE\, f1|iterations[14]~DUPLICATE, counter_module, 1
instance = comp, \f1|Add0~45\, f1|Add0~45, counter_module, 1
instance = comp, \f1|iterations[15]~DUPLICATE\, f1|iterations[15]~DUPLICATE, counter_module, 1
instance = comp, \f1|Add0~49\, f1|Add0~49, counter_module, 1
instance = comp, \f1|iterations[16]\, f1|iterations[16], counter_module, 1
instance = comp, \f1|Add0~53\, f1|Add0~53, counter_module, 1
instance = comp, \f1|iterations[17]\, f1|iterations[17], counter_module, 1
instance = comp, \f1|Add0~9\, f1|Add0~9, counter_module, 1
instance = comp, \f1|iterations[18]\, f1|iterations[18], counter_module, 1
instance = comp, \f1|Add0~13\, f1|Add0~13, counter_module, 1
instance = comp, \f1|iterations[19]\, f1|iterations[19], counter_module, 1
instance = comp, \f1|Add0~17\, f1|Add0~17, counter_module, 1
instance = comp, \f1|iterations[20]\, f1|iterations[20], counter_module, 1
instance = comp, \f1|Add0~21\, f1|Add0~21, counter_module, 1
instance = comp, \f1|iterations[21]\, f1|iterations[21], counter_module, 1
instance = comp, \f1|Add0~25\, f1|Add0~25, counter_module, 1
instance = comp, \f1|iterations[22]\, f1|iterations[22], counter_module, 1
instance = comp, \f1|Add0~29\, f1|Add0~29, counter_module, 1
instance = comp, \f1|iterations[23]\, f1|iterations[23], counter_module, 1
instance = comp, \f1|Add0~1\, f1|Add0~1, counter_module, 1
instance = comp, \f1|iterations[24]\, f1|iterations[24], counter_module, 1
instance = comp, \f1|Add0~5\, f1|Add0~5, counter_module, 1
instance = comp, \f1|iterations[25]\, f1|iterations[25], counter_module, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, counter_module, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, counter_module, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, counter_module, 1
instance = comp, \f1|iterations[1]~DUPLICATE\, f1|iterations[1]~DUPLICATE, counter_module, 1
instance = comp, \f1|iterations[1]\, f1|iterations[1], counter_module, 1
instance = comp, \f1|iterations[0]\, f1|iterations[0], counter_module, 1
instance = comp, \f1|iterations[14]\, f1|iterations[14], counter_module, 1
instance = comp, \f1|iterations[15]\, f1|iterations[15], counter_module, 1
instance = comp, \f1|iterations[16]~DUPLICATE\, f1|iterations[16]~DUPLICATE, counter_module, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, counter_module, 1
instance = comp, \f1|local_out~0\, f1|local_out~0, counter_module, 1
instance = comp, \f1|local_out\, f1|local_out, counter_module, 1
instance = comp, \rst~input\, rst~input, counter_module, 1
instance = comp, \current_state.STATE_5\, current_state.STATE_5, counter_module, 1
instance = comp, \current_state.STATE_0~0\, current_state.STATE_0~0, counter_module, 1
instance = comp, \current_state.STATE_0\, current_state.STATE_0, counter_module, 1
instance = comp, \current_state.STATE_1~0\, current_state.STATE_1~0, counter_module, 1
instance = comp, \current_state.STATE_1\, current_state.STATE_1, counter_module, 1
instance = comp, \current_state.STATE_2\, current_state.STATE_2, counter_module, 1
instance = comp, \current_state.STATE_3~feeder\, current_state.STATE_3~feeder, counter_module, 1
instance = comp, \current_state.STATE_3\, current_state.STATE_3, counter_module, 1
instance = comp, \current_state.STATE_4~feeder\, current_state.STATE_4~feeder, counter_module, 1
instance = comp, \current_state.STATE_4\, current_state.STATE_4, counter_module, 1
instance = comp, \Mux6~0\, Mux6~0, counter_module, 1
instance = comp, \Mux5~0\, Mux5~0, counter_module, 1
instance = comp, \Mux4~0\, Mux4~0, counter_module, 1
instance = comp, \Mux3~0\, Mux3~0, counter_module, 1
instance = comp, \Mux2~0\, Mux2~0, counter_module, 1
instance = comp, \Mux4~1\, Mux4~1, counter_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter_module, 1
